{
  // Tâche accrochée au lancement (`preLaunchTask`) : tout ce dont le
  // lancement a besoin, et seulement si ça manque — remise à niveau,
  // infrastructure Docker, migrations, émulateur. Quand tout est déjà
  // debout, elle coûte quelques secondes.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Préparer Carlys",
      "type": "shell",
      "command": "bash",
      "args": ["scripts/dev_up.sh"],
      // Sous Windows, surtout PAS `bash` : PowerShell le résout vers celui
      // de WSL (C:\Windows\System32\bash.exe), qui échoue sur
      // « execvpe(/bin/bash) failed » faute de distribution Linux. La
      // passerelle .cmd va chercher le bash de Git, nommément.
      "windows": {
        "command": ".\\scripts\\dev_up.cmd",
        "args": []
      },
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
